# GeolocationWiFiClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nstu/geolocationwificlient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstu/geolocationwificlient/: App.java  AppExecutors.java  DataRepository.java  MainActivity.java  Utils.java  WifiScanner.java
app/src/main/java/com/nstu/geolocationwificlient/data/: ResultWifiScan.java  SavedResultWifiScan.java  Wifi.java  WifiScannerState.java  WifiSignals.java
app/src/main/java/com/nstu/geolocationwificlient/db/: AppDatabase.java
app/src/main/java/com/nstu/geolocationwificlient/db/dao/: SavedResultWifiScanDao.java
app/src/main/java/com/nstu/geolocationwificlient/listener/: IConfigLineDataSetStrategy.java  IDataSetsChangeListener.java  IWifiSignalsChangeListener.java  IWifiTrackedChangeListener.java
app/src/main/java/com/nstu/geolocationwificlient/listeners/: IWifiSignalsChangeListener.java  IWifiTrackedChangeListener.java
app/src/main/java/com/nstu/geolocationwificlient/network/: NetworkService.java  NetworkUtils.java  ResultWifiScanApi.java
app/src/main/java/com/nstu/geolocationwificlient/network/api/: ResultWifiScanApi.java  SavedResultWifiScanApi.java
app/src/main/res/drawable/: button_wifi_scanner.xml  draw_play.xml  ic_chart_line.xml  ic_chart_line_solid.xml  ic_down_arrow.xml  ic_locate.xml  ic_pause.xml  ic_play.xml  ic_wifi.xml  wifi_item.xml  wifi_item_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  dialog_sort_wifi_list.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_wifi_list.xml  wifi_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  wifi_action_menu.xml  wifi_action_tracked_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nstu/geolocationwificlient/: ExampleUnitTest.java
(+32 files in other folders)
