plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nstu.geolocationwificlient'
    compileSdk 33

    defaultConfig {
        applicationId "com.nstu.geolocationwificlient"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // AndroidX gui libraries dependencies
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment:2.5.0-rc01"
    implementation "androidx.navigation:navigation-ui:2.5.0-rc01"

    // Material design library
    implementation "com.google.android.material:material:1.6.0"

    // Room library dependencies for working with SQLite
    implementation "androidx.room:room-runtime:2.5.0-alpha01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha01"
    testImplementation "androidx.room:room-testing:2.5.0-alpha01"

    // JUnit dependency for testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"

    // AndroidX dependencies for android testing
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}