<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wifi_list"
        android:icon="@drawable/ic_wifi"
        android:title="@string/title_wifi" />

    <item
        android:id="@+id/navigation_locate"
        android:icon="@drawable/ic_locate"
        android:title="@string/title_locate" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_chart_line_solid"
        android:title="@string/title_charts" />

</menu>