<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wifi_list">

    <fragment
        android:id="@+id/navigation_wifi_list"
        android:name="com.nstu.geolocationwificlient.ui.fragment.wifilist.WifiListFragment"
        android:label="@string/title_wifi"
        tools:layout="@layout/fragment_wifi_list" />

    <fragment
        android:id="@+id/navigation_locate"
        android:name="com.nstu.geolocationwificlient.ui.fragment.locate.LocateFragment"
        android:label="@string/title_locate"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.nstu.geolocationwificlient.ui.fragment.charts.ChartsFragment"
        android:label="@string/title_charts"
        tools:layout="@layout/fragment_charts" />
</navigation>