<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.nstu.geolocationwificlient.ui.activity.navigation.NavigationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/nav_host_fragment_activity_bottom_navigation"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?colorPrimarySurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_down_arrow"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@+id/fab_scan"
            app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_activity_bottom_navigation"
            app:maxImageSize="25dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:maxImageSize="46dp"
            app:fabSize="auto"
            android:src="@{viewModel.isRunning()? @drawable/ic_pause : @drawable/draw_play}"
            app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_activity_bottom_navigation"
            app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_activity_bottom_navigation" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>