<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.nstu.geolocationwificlient.ui.wifilist.WifiListViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wifiListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|center"
            android:paddingHorizontal="50dp"
            android:paddingVertical="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUpdate"
            android:text="@{viewModel.wifiScannerRunning?String.format(@string/button_text_stop):String.format(@string/button_text_start)}"
            android:onClick="@{() -> viewModel.startStopWifiScanner()}"/>
    </FrameLayout>

</layout>